# puredbc

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
src/main/java/: module-info.java
src/main/java/com/github/tonivade/puredbc/: Bindable.java  Bindable1.java  Bindable2.java  Bindable3.java  Bindable4.java  Bindable5.java  DSL.java  JdbcRow.java  JdbcRowMetaData.java  JdbcTemplate.java  PureDBC.java  R2dbcRow.java  R2dbcRowMetaData.java  R2dbcTemplate.java  Result.java  Row.java  RowMetaData.java  SQL.java  SQL1.java  SQL2.java  SQL3.java  SQL4.java  SQL5.java  SQL6.java
src/main/java/com/github/tonivade/puredbc/sql/: Alias.java  Condition.java  Field.java  Function.java  Renderable.java  Row.java  SQL.java  SQL1.java  SQL2.java  SQL3.java  SQL4.java  SQL5.java  SQL6.java  Table.java  Table1.java  Table2.java  Table3.java  Table4.java  Table5.java  Table6.java  TableField.java
src/test/java/com/github/tonivade/puredbc/: DSLTest.java  PureDBCTest.java
src/test/java/com/github/tonivade/puredbc/sql/: ConditionTest.java  Example.java  FieldTest.java  SQL1Test.java  SQLTest.java
