[versions]
purefunVersion = "5.1"
junitVersion = "6.0.2"
purecheckVersion = "1.1"
versionsVersion = "0.53.0"
nexusVersion = "2.0.0"
r2dbcSpiVersion = "1.0.0.RELEASE"
r2dbcPoolVersion = "1.0.2.RELEASE"
r2dbcH2Version = "1.1.0.RELEASE"
h2Version = "2.4.240"
hikarcpVersion = "7.0.2"
errorproneVersion = "2.46.0"
errorpronePluginVersion = "4.3.0"
nullawayVersion = "0.12.15"
eclipseVersion = "4.4.1"

[libraries]
purefunProcessor = { group = "com.github.tonivade", name = "purefun-processor", version.ref = "purefunVersion" }
purefunFree = { group = "com.github.tonivade", name = "purefun-free", version.ref = "purefunVersion" }
purefunEffect = { group = "com.github.tonivade", name = "purefun-effect", version.ref = "purefunVersion" }
purefunInstances = { group = "com.github.tonivade", name = "purefun-instances", version.ref = "purefunVersion" }
purecheck = { group = "com.github.tonivade", name = "purecheck", version.ref = "purecheckVersion" }
junitBom = { group = "org.junit", name = "junit-bom", version.ref = "junitVersion" }
junitJupiter = { module = "org.junit.jupiter:junit-jupiter-engine" }
junitLauncher = { module = "org.junit.platform:junit-platform-launcher" }
r2dbcSpi = { group = "io.r2dbc", name = "r2dbc-spi", version.ref = "r2dbcSpiVersion" }
r2dbcPool = { group = "io.r2dbc", name = "r2dbc-pool", version.ref = "r2dbcPoolVersion" }
h2 = { group = "com.h2database", name = "h2", version.ref = "h2Version" }
r2dbcH2 = { group = "io.r2dbc", name = "r2dbc-h2", version.ref = "r2dbcH2Version" }
hikaricp = { group = "com.zaxxer", name = "HikariCP", version.ref = "hikarcpVersion" }
nullaway = { group = "com.uber.nullaway", name = "nullaway", version.ref = "nullawayVersion" }
errorprone = { group = "com.google.errorprone", name = "error_prone_core", version.ref = "errorproneVersion" }

[plugins]
versions = { id = "com.github.ben-manes.versions", version.ref = "versionsVersion" }
nexus = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexusVersion" }
errorprone = { id = "net.ltgt.errorprone", version.ref = "errorpronePluginVersion"}
eclipse = { id = "com.diffplug.eclipse.apt", version.ref = "eclipseVersion" }